<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - GlobalSim</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GlobalSim</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>Have questions? Send us a message:</p>
    <form action="https://formsubmit.co/youremail@example.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required><br>
      <input type="email" name="email" placeholder="Your Email" required><br>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br>
      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 GlobalSim. All rights reserved.</p>
  </footer>
</body>
</html>
