<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>How It Works - GlobalSim</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GlobalSim</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>How It Works</h2>
    <ol>
      <li><strong>Register:</strong> Create an account with your email and password.</li>
      <li><strong>Fund Wallet:</strong> Transfer funds using bank transfer.</li>
      <li><strong>Choose Number:</strong> Pick a number from our list of countries.</li>
      <li><strong>Upload Proof:</strong> Upload your payment proof.</li>
      <li><strong>Receive Number:</strong> Get your number delivered to your dashboard.</li>
    </ol>
  </main>

  <footer>
    <p>&copy; 2025 GlobalSim. All rights reserved.</p>
  </footer>
</body>
</html>
