<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GlobalSim - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GlobalSim</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Buy Foreign Phone Numbers Instantly</h2>
      <p>Affordable, reliable and fast virtual number service for all countries.</p>
      <a href="pricing.html" class="btn">View Pricing</a>
    </section>

    <section class="features">
      <div>
        <h3>All Countries Supported</h3>
        <p>Choose from the United States, UK, Canada, Germany, and more.</p>
      </div>
      <div>
        <h3>Secure Wallet</h3>
        <p>Top up your wallet and use your balance to purchase numbers.</p>
      </div>
      <div>
        <h3>Fast Delivery</h3>
        <p>Get your number and start using it within minutes after payment confirmation.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GlobalSim. All rights reserved.</p>
  </footer>
</body>
</html>
