<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - GlobalSim</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GlobalSim</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Login to Your Account</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 GlobalSim. All rights reserved.</p>
  </footer>

  <!-- Firebase Auth -->
  <script type="module">
    import { auth, signInWithEmailAndPassword } from './firebase.js';

    document.getElementById("loginForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert("Login successful!");
          window.location.href = "dashboard.html";
        })
        .catch((error) => {
          alert("Login failed: " + error.message);
          console.error(error);
        });
    });
  </script>
</body>
</html>
