<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing - GlobalSim</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>GlobalSim</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Pricing</h2>
    <p>Select a number from your preferred country:</p>
    <table>
      <tr><th>Country</th><th>Price (USD)</th></tr>
      <tr><td>🇺🇸 United States</td><td>$5</td></tr>
      <tr><td>🇬🇧 United Kingdom</td><td>$6</td></tr>
      <tr><td>🇨🇦 Canada</td><td>$4.50</td></tr>
      <tr><td>🇩🇪 Germany</td><td>$8.96</td></tr>
      <tr><td>🇵🇭 Philippines</td><td>$3.34</td></tr>
      <tr><td>🇵🇱 Poland</td><td>$3.34</td></tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 GlobalSim. All rights reserved.</p>
  </footer>
</body>
</html>
